<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:40 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../vu/wntools/wnsimilarity/main/GetAverageDepth.html" title="class in vu.wntools.wnsimilarity.main"><B>GetAverageDepth</B></A> - Class in <A HREF="../vu/wntools/wnsimilarity/main/package-summary.html">vu.wntools.wnsimilarity.main</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/wntools/wnsimilarity/main/GetAverageDepth.html#GetAverageDepth()"><B>GetAverageDepth()</B></A> - 
Constructor for class vu.wntools.wnsimilarity.main.<A HREF="../vu/wntools/wnsimilarity/main/GetAverageDepth.html" title="class in vu.wntools.wnsimilarity.main">GetAverageDepth</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getAverageDepth()"><B>getAverageDepth()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getCum()"><B>getCum()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getDepth()"><B>getDepth()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/corpus/WordData.html#getDispersion()"><B>getDispersion()</B></A> - 
Method in class vu.wntools.corpus.<A HREF="../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/JiangConrath.html#GetDistance(java.util.HashMap, java.lang.Long, java.util.ArrayList, java.util.ArrayList)"><B>GetDistance(HashMap&lt;String, Long&gt;, Long, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/JiangConrath.html" title="class in vu.wntools.wnsimilarity.measures">JiangConrath</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/LeacockChodorow.html#GetDistance(int, java.util.ArrayList, java.util.ArrayList)"><B>GetDistance(int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/LeacockChodorow.html" title="class in vu.wntools.wnsimilarity.measures">LeacockChodorow</A>
<DD>Calculates the distance according to Leacock & Chodorow by
<DT><A HREF="../vu/wntools/wnsimilarity/measures/Lin.html#GetDistance(java.util.HashMap, java.lang.Long, java.util.ArrayList, java.util.ArrayList)"><B>GetDistance(HashMap&lt;String, Long&gt;, Long, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/Lin.html" title="class in vu.wntools.wnsimilarity.measures">Lin</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/Resnik.html#GetDistance(java.util.HashMap, java.lang.Long, java.util.ArrayList, java.util.ArrayList)"><B>GetDistance(HashMap&lt;String, Long&gt;, Long, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/Resnik.html" title="class in vu.wntools.wnsimilarity.measures">Resnik</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/WuPalmer.html#GetDistance(java.util.ArrayList, java.util.ArrayList)"><B>GetDistance(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/WuPalmer.html" title="class in vu.wntools.wnsimilarity.measures">WuPalmer</A>
<DD>Calculates the distance according to Wu and Palmer
<DT><A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html#GetDistanceHyperChain(java.util.ArrayList, java.util.ArrayList)"><B>GetDistanceHyperChain(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures">BaseLines</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html#GetDistanceHyperChainDebug(java.util.ArrayList, java.util.ArrayList)"><B>GetDistanceHyperChainDebug(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures">BaseLines</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html#GetDistanceSynonymBaseline(int, java.util.ArrayList, java.util.ArrayList)"><B>GetDistanceSynonymBaseline(int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures">BaseLines</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html#GetDistanceWordBaseline(int, java.util.ArrayList, java.util.ArrayList)"><B>GetDistanceWordBaseline(int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures">BaseLines</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/WordnetOverlap.html#getEditDistance(java.lang.String, java.lang.String)"><B>getEditDistance(String, String)</B></A> - 
Method in class vu.wntools.util.<A HREF="../vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util">WordnetOverlap</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/WordnetOverlap.html#getEditDistance(java.lang.String, java.lang.String, int)"><B>getEditDistance(String, String, int)</B></A> - 
Static method in class vu.wntools.util.<A HREF="../vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util">WordnetOverlap</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/corpus/WordData.html#getFreq()"><B>getFreq()</B></A> - 
Method in class vu.wntools.corpus.<A HREF="../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getFreq()"><B>getFreq()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getHyperChains(java.lang.String, java.util.ArrayList)"><B>getHyperChains(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getHyperRelations()"><B>getHyperRelations()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonSubsumersForTagMap(vu.wntools.wordnet.WordnetData, java.util.HashMap, java.io.FileOutputStream)"><B>getMostCommonSubsumersForTagMap(WordnetData, HashMap&lt;String, ArrayList&lt;String&gt;&gt;, FileOutputStream)</B></A> - 
Static method in class vu.wntools.wnsimilarity.main.<A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main">MostCommonSubsumerHierarchy</A>
<DD>Takes as input a HashMap with all synsets that have the same Tag
<DT><A HREF="../vu/wntools/wnsimilarity/main/BestCommonSubsumerHierarchy.html#getMostCommonWordSubsumer(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)"><B>getMostCommonWordSubsumer(WordnetData, ArrayList&lt;WordData&gt;, FileOutputStream)</B></A> - 
Static method in class vu.wntools.wnsimilarity.main.<A HREF="../vu/wntools/wnsimilarity/main/BestCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main">BestCommonSubsumerHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonWordSubsumer(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)"><B>getMostCommonWordSubsumer(WordnetData, ArrayList&lt;WordData&gt;, FileOutputStream)</B></A> - 
Static method in class vu.wntools.wnsimilarity.main.<A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main">MostCommonSubsumerHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonWordSubsumerOld(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)"><B>getMostCommonWordSubsumerOld(WordnetData, ArrayList&lt;WordData&gt;, FileOutputStream)</B></A> - 
Static method in class vu.wntools.wnsimilarity.main.<A HREF="../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main">MostCommonSubsumerHierarchy</A>
<DD><B>Deprecated.</B>&nbsp;<I>Assumes single hypernym tree or cuts it off</I>
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getMultipleHyperChain(java.lang.String, java.util.ArrayList)"><B>getMultipleHyperChain(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getnAverageAdjectiveDepth()"><B>getnAverageAdjectiveDepth()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getnAverageNounDepth()"><B>getnAverageNounDepth()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getnAverageVerbDepth()"><B>getnAverageVerbDepth()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getnDescendants()"><B>getnDescendants()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html#getNormalizedScore()"><B>getNormalizedScore()</B></A> - 
Method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getOtherRelations()"><B>getOtherRelations()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html#GetPath(java.util.ArrayList, java.util.ArrayList)"><B>GetPath(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures">BaseLines</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getPlainHyperChain(java.lang.String, java.util.ArrayList)"><B>getPlainHyperChain(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD><B>Deprecated.</B>&nbsp;<I>only assume single hypernyms</I>
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getRelationChain(java.lang.String, java.util.ArrayList)"><B>getRelationChain(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function assume single hyperonyms only, use getMultipleHypernyms instead</I>
<DT><A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html#getRelations()"><B>getRelations()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html" title="class in vu.wntools.wordnet">CdbSynSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/PwnSaxParser.html#getRelations()"><B>getRelations()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/PwnSaxParser.html" title="class in vu.wntools.wordnet">PwnSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetLmfSaxParser.html#getRelations()"><B>getRelations()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetLmfSaxParser.html" title="class in vu.wntools.wordnet">WordnetLmfSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html#getScore()"><B>getScore()</B></A> - 
Method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getSingleHyperChain(java.lang.String, java.util.ArrayList)"><B>getSingleHyperChain(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>Cuts the tree after the first hypernym
<DT><A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getSynset()"><B>getSynset()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/SynsetNode.html#getSynsetId()"><B>getSynsetId()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html#getTargetId()"><B>getTargetId()</B></A> - 
Method in class vu.wntools.wnsimilarity.measures.<A HREF="../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getTopNodes()"><B>getTopNodes()</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#getTopScoringSimilarityPair(java.util.ArrayList)"><B>getTopScoringSimilarityPair(ArrayList&lt;SimilarityPair&gt;)</B></A> - 
Static method in class vu.wntools.wnsimilarity.<A HREF="../vu/wntools/wnsimilarity/WordnetSimilarityApi.html" title="class in vu.wntools.wnsimilarity">WordnetSimilarityApi</A>
<DD>This function takes an ArrayList of SimilarityPairs and returns the topscoring SimilarityPair
<DT><A HREF="../vu/wntools/corpus/WordData.html#getWord()"><B>getWord()</B></A> - 
Method in class vu.wntools.corpus.<A HREF="../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#getXposRelationChain(java.lang.String, java.util.ArrayList)"><B>getXposRelationChain(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
