<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:40 CEST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html" title="class in vu.wntools.wordnet"><B>CdbSynSaxParser</B></A> - Class in <A HREF="../vu/wntools/wordnet/package-summary.html">vu.wntools.wordnet</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html#CdbSynSaxParser()"><B>CdbSynSaxParser()</B></A> - 
Constructor for class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html" title="class in vu.wntools.wordnet">CdbSynSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/CdbSynSaxParser.html" title="class in vu.wntools.wordnet">CdbSynSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/PwnSaxParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/PwnSaxParser.html" title="class in vu.wntools.wordnet">PwnSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetLmfSaxParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetLmfSaxParser.html" title="class in vu.wntools.wordnet">WordnetLmfSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wordnet/WordnetData.html#childRelations"><B>childRelations</B></A> - 
Variable in class vu.wntools.wordnet.<A HREF="../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/WordnetOverlap.html#compareForms(java.io.FileOutputStream)"><B>compareForms(FileOutputStream)</B></A> - 
Method in class vu.wntools.util.<A HREF="../vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util">WordnetOverlap</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/WordnetOverlap.html#compareSynsets(java.io.FileOutputStream)"><B>compareSynsets(FileOutputStream)</B></A> - 
Method in class vu.wntools.util.<A HREF="../vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util">WordnetOverlap</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/Pos.html#convertToShortPos(java.lang.String)"><B>convertToShortPos(String)</B></A> - 
Static method in class vu.wntools.util.<A HREF="../vu/wntools/util/Pos.html" title="class in vu.wntools.util">Pos</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/util/WordnetOverlap.html#countDutchSynsets(java.util.ArrayList)"><B>countDutchSynsets(ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.wntools.util.<A HREF="../vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util">WordnetOverlap</A>
<DD>&nbsp;
<DT><A HREF="../vu/wntools/wnsimilarity/corpus/CumulateCorpusFrequency.html" title="class in vu.wntools.wnsimilarity.corpus"><B>CumulateCorpusFrequency</B></A> - Class in <A HREF="../vu/wntools/wnsimilarity/corpus/package-summary.html">vu.wntools.wnsimilarity.corpus</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/wntools/wnsimilarity/corpus/CumulateCorpusFrequency.html#CumulateCorpusFrequency()"><B>CumulateCorpusFrequency()</B></A> - 
Constructor for class vu.wntools.wnsimilarity.corpus.<A HREF="../vu/wntools/wnsimilarity/corpus/CumulateCorpusFrequency.html" title="class in vu.wntools.wnsimilarity.corpus">CumulateCorpusFrequency</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
