<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:40 CEST 2013 -->
<TITLE>
WordnetSimilarityApi
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordnetSimilarityApi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?vu/wntools/wnsimilarity/WordnetSimilarityApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetSimilarityApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vu.wntools.wnsimilarity</FONT>
<BR>
Class WordnetSimilarityApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>vu.wntools.wnsimilarity.WordnetSimilarityApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordnetSimilarityApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created with IntelliJ IDEA.
 User: kyoto
 Date: 8/14/12
 Time: 3:10 PM
 To change this template use File | Settings | File Templates.


 Main Interface Class
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#WordnetSimilarityApi()">WordnetSimilarityApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#getTopScoringSimilarityPair(java.util.ArrayList)">getTopScoringSimilarityPair</A></B>(java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;&nbsp;similarityPairArrayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes an ArrayList of SimilarityPairs and returns the topscoring SimilarityPair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#normalizeSimilarityPairs(java.util.ArrayList)">normalizeSimilarityPairs</A></B>(java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;&nbsp;similarityPairArrayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function normalizes the scores of an ArrayList of SimilarityPairs relative to the highest score
  The normalized score is a proportion of the highest score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetJiangConrathSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">synsetJiangConrathSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                             <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                             java.lang.String&nbsp;sourceId,
                             java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, int, java.lang.String, java.lang.String)">synsetLeacockChodorowSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                int&nbsp;averageDepth,
                                java.lang.String&nbsp;sourceId,
                                java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">synsetLeacockChodorowSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                java.lang.String&nbsp;sourceId,
                                java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetLinSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">synsetLinSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                    <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                    java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetPathSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">synsetPathSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                     java.lang.String&nbsp;sourceId,
                     java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetResnikSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">synsetResnikSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                       <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                       java.lang.String&nbsp;sourceId,
                       java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#synsetWuPalmerSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">synsetWuPalmerSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                         java.lang.String&nbsp;sourceId,
                         java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordJiangConrathSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">wordJiangConrathSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                           <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                           java.lang.String&nbsp;word1,
                           java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, int, java.lang.String, java.lang.String)">wordLeacockChodorowSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                              int&nbsp;averageDepth,
                              java.lang.String&nbsp;word1,
                              java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">wordLeacockChodorowSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                              java.lang.String&nbsp;word1,
                              java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordLinSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">wordLinSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                  <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                  java.lang.String&nbsp;word1,
                  java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordPathSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">wordPathSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                   java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordResnikSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)">wordResnikSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                     <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                     java.lang.String&nbsp;word1,
                     java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../vu/wntools/wnsimilarity/WordnetSimilarityApi.html#wordWuPalmerSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)">wordWuPalmerSimilarity</A></B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                       java.lang.String&nbsp;word1,
                       java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordnetSimilarityApi()"><!-- --></A><H3>
WordnetSimilarityApi</H3>
<PRE>
public <B>WordnetSimilarityApi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopScoringSimilarityPair(java.util.ArrayList)"><!-- --></A><H3>
getTopScoringSimilarityPair</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>getTopScoringSimilarityPair</B>(java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;&nbsp;similarityPairArrayList)</PRE>
<DL>
<DD>This function takes an ArrayList of SimilarityPairs and returns the topscoring SimilarityPair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>similarityPairArrayList</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSimilarityPairs(java.util.ArrayList)"><!-- --></A><H3>
normalizeSimilarityPairs</H3>
<PRE>
public static void <B>normalizeSimilarityPairs</B>(java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt;&nbsp;similarityPairArrayList)</PRE>
<DL>
<DD>This function normalizes the scores of an ArrayList of SimilarityPairs relative to the highest score
  The normalized score is a proportion of the highest score
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>similarityPairArrayList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="wordResnikSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordResnikSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordResnikSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                       <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                                       java.lang.String&nbsp;word1,
                                                                       java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is Resnik
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<SimilarityPair></DL>
</DD>
</DL>
<HR>

<A NAME="synsetResnikSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetResnikSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetResnikSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                    <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                    java.lang.String&nbsp;sourceId,
                                                    java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Resnik
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="wordJiangConrathSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordJiangConrathSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordJiangConrathSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                             <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                                             java.lang.String&nbsp;word1,
                                                                             java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is Jiang and Conrath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<SimilarityPair></DL>
</DD>
</DL>
<HR>

<A NAME="synsetJiangConrathSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetJiangConrathSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetJiangConrathSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                          <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                          java.lang.String&nbsp;sourceId,
                                                          java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Jiang and Conrath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="wordLinSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordLinSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordLinSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                    <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                                    java.lang.String&nbsp;word1,
                                                                    java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a WordnetData, a file with the frequencies of subsumers, and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is Lin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<SimilarityPair></DL>
</DD>
</DL>
<HR>

<A NAME="synsetLinSimilarity(vu.wntools.wordnet.WordnetData, vu.wntools.wnsimilarity.corpus.SubsumersFrequencies, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetLinSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetLinSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                 <A HREF="../../../vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus">SubsumersFrequencies</A>&nbsp;subsumersFrequencies,
                                                 java.lang.String&nbsp;sourceId,
                                                 java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format), a file with the frequencies of subsumers, the number of words and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Lin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>subsumersFrequencies</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="wordLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordLeacockChodorowSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordLeacockChodorowSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                                int&nbsp;averageDepth,
                                                                                java.lang.String&nbsp;word1,
                                                                                java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is LeacockChodorow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<SimilarityPair></DL>
</DD>
</DL>
<HR>

<A NAME="wordLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordLeacockChodorowSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordLeacockChodorowSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                                java.lang.String&nbsp;word1,
                                                                                java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is LeacockChodorow. Average depth is taken from the pair that is compared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synsetLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetLeacockChodorowSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetLeacockChodorowSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                             int&nbsp;averageDepth,
                                                             java.lang.String&nbsp;sourceId,
                                                             java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Leacock and Chodorow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="synsetLeacockChodorowSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetLeacockChodorowSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetLeacockChodorowSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                             java.lang.String&nbsp;sourceId,
                                                             java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Leacock and Chodorow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="wordWuPalmerSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordWuPalmerSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordWuPalmerSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                         java.lang.String&nbsp;word1,
                                                                         java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is Wu and Palmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synsetWuPalmerSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetWuPalmerSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetWuPalmerSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                      java.lang.String&nbsp;sourceId,
                                                      java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Wu and Palmer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<HR>

<A NAME="wordPathSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
wordPathSimilarity</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A>&gt; <B>wordPathSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                                     java.lang.String&nbsp;word1,
                                                                     java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format) and a pair of words.
 It returns an ArrayList with the cumulative similarity pairs for all the meanings of the word.
 The method used is Path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>word1</CODE> - <DD><CODE>word2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synsetPathSimilarity(vu.wntools.wordnet.WordnetData, java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetPathSimilarity</H3>
<PRE>
public static <A HREF="../../../vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures">SimilarityPair</A> <B>synsetPathSimilarity</B>(<A HREF="../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                  java.lang.String&nbsp;sourceId,
                                                  java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Takes a path to a CDB Synset File (Cornetto XML export dump format)and a pair of synset IDs.
 It returns the similarity pair for the synset pairs
 The method used is Path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>sourceId</CODE> - <DD><CODE>targetId</CODE> - 
<DT><B>Returns:</B><DD>SimilarityPair</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?vu/wntools/wnsimilarity/WordnetSimilarityApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetSimilarityApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
