<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:39 CEST 2013 -->
<TITLE>
MostCommonSubsumerHierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MostCommonSubsumerHierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../vu/wntools/wnsimilarity/main/GetAverageDepth.html" title="class in vu.wntools.wnsimilarity.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../vu/wntools/wnsimilarity/main/ProjectTypes.html" title="class in vu.wntools.wnsimilarity.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MostCommonSubsumerHierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vu.wntools.wnsimilarity.main</FONT>
<BR>
Class MostCommonSubsumerHierarchy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>vu.wntools.wnsimilarity.main.MostCommonSubsumerHierarchy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MostCommonSubsumerHierarchy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created with IntelliJ IDEA.
 User: kyoto
 Date: 5/22/13
 Time: 5:42 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#MostCommonSubsumerHierarchy()">MostCommonSubsumerHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonSubsumersForTagMap(vu.wntools.wordnet.WordnetData, java.util.HashMap, java.io.FileOutputStream)">getMostCommonSubsumersForTagMap</A></B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tagSynsetMap,
                                java.io.FileOutputStream&nbsp;fos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes as input a HashMap with all synsets that have the same Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonWordSubsumer(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)">getMostCommonWordSubsumer</A></B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                          java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;&nbsp;wordMap,
                          java.io.FileOutputStream&nbsp;fos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#getMostCommonWordSubsumerOld(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)">getMostCommonWordSubsumerOld</A></B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                             java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;&nbsp;wordMap,
                             java.io.FileOutputStream&nbsp;fos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Assumes single hypernym tree or cuts it off</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#hasSynsetNode(java.util.ArrayList, vu.wntools.wordnet.SynsetNode)">hasSynsetNode</A></B>(java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>&gt;&nbsp;list,
              <A HREF="../../../../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>&nbsp;synsetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#isStopWord(java.lang.String)">isStopWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#makeFlatFileList(java.lang.String, java.lang.String)">makeFlatFileList</A></B>(java.lang.String&nbsp;inputPath,
                 java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#readFileToArrayList(java.lang.String)">readFileToArrayList</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#readFileToWordDataList(java.lang.String)">readFileToWordDataList</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html#readOverviewFileToArrayList(java.lang.String)">readOverviewFileToArrayList</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MostCommonSubsumerHierarchy()"><!-- --></A><H3>
MostCommonSubsumerHierarchy</H3>
<PRE>
public <B>MostCommonSubsumerHierarchy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasSynsetNode(java.util.ArrayList, vu.wntools.wordnet.SynsetNode)"><!-- --></A><H3>
hasSynsetNode</H3>
<PRE>
public static boolean <B>hasSynsetNode</B>(java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>&gt;&nbsp;list,
                                    <A HREF="../../../../vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet">SynsetNode</A>&nbsp;synsetNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostCommonWordSubsumerOld(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)"><!-- --></A><H3>
getMostCommonWordSubsumerOld</H3>
<PRE>
public static void <B>getMostCommonWordSubsumerOld</B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;&nbsp;wordMap,
                                                java.io.FileOutputStream&nbsp;fos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Assumes single hypernym tree or cuts it off</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordnetData</CODE> - <DD><CODE>wordMap</CODE> - <DD><CODE>fos</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMostCommonWordSubsumer(vu.wntools.wordnet.WordnetData, java.util.ArrayList, java.io.FileOutputStream)"><!-- --></A><H3>
getMostCommonWordSubsumer</H3>
<PRE>
public static void <B>getMostCommonWordSubsumer</B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                             java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt;&nbsp;wordMap,
                                             java.io.FileOutputStream&nbsp;fos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostCommonSubsumersForTagMap(vu.wntools.wordnet.WordnetData, java.util.HashMap, java.io.FileOutputStream)"><!-- --></A><H3>
getMostCommonSubsumersForTagMap</H3>
<PRE>
public static void <B>getMostCommonSubsumersForTagMap</B>(<A HREF="../../../../vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet">WordnetData</A>&nbsp;wordnetData,
                                                   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tagSynsetMap,
                                                   java.io.FileOutputStream&nbsp;fos)</PRE>
<DL>
<DD>Takes as input a HashMap with all synsets that have the same Tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagSynsetMap</CODE> - <DD><CODE>fos</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readFileToWordDataList(java.lang.String)"><!-- --></A><H3>
readFileToWordDataList</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt; <B>readFileToWordDataList</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFileToArrayList(java.lang.String)"><!-- --></A><H3>
readFileToArrayList</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>readFileToArrayList</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readOverviewFileToArrayList(java.lang.String)"><!-- --></A><H3>
readOverviewFileToArrayList</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../../vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus">WordData</A>&gt; <B>readOverviewFileToArrayList</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFlatFileList(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeFlatFileList</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>makeFlatFileList</B>(java.lang.String&nbsp;inputPath,
                                                                     java.lang.String&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopWord(java.lang.String)"><!-- --></A><H3>
isStopWord</H3>
<PRE>
public static boolean <B>isStopWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../vu/wntools/wnsimilarity/main/GetAverageDepth.html" title="class in vu.wntools.wnsimilarity.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../vu/wntools/wnsimilarity/main/ProjectTypes.html" title="class in vu.wntools.wnsimilarity.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MostCommonSubsumerHierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
