<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:40 CEST 2013 -->
<TITLE>
vu.wntools.wnsimilarity.measures
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../vu/wntools/wnsimilarity/measures/package-summary.html" target="classFrame">vu.wntools.wnsimilarity.measures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseLines.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">BaseLines</A>
<BR>
<A HREF="JiangConrath.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">JiangConrath</A>
<BR>
<A HREF="LeacockChodorow.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">LeacockChodorow</A>
<BR>
<A HREF="Lin.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">Lin</A>
<BR>
<A HREF="Resnik.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">Resnik</A>
<BR>
<A HREF="SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">SimilarityPair</A>
<BR>
<A HREF="WuPalmer.html" title="class in vu.wntools.wnsimilarity.measures" target="classFrame">WuPalmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
