<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 16 02:08:40 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="vu/wntools/corpus/package-tree.html">vu.wntools.corpus</A>, <A HREF="vu/wntools/domains/package-tree.html">vu.wntools.domains</A>, <A HREF="vu/wntools/util/package-tree.html">vu.wntools.util</A>, <A HREF="vu/wntools/wnsimilarity/package-tree.html">vu.wntools.wnsimilarity</A>, <A HREF="vu/wntools/wnsimilarity/corpus/package-tree.html">vu.wntools.wnsimilarity.corpus</A>, <A HREF="vu/wntools/wnsimilarity/main/package-tree.html">vu.wntools.wnsimilarity.main</A>, <A HREF="vu/wntools/wnsimilarity/measures/package-tree.html">vu.wntools.wnsimilarity.measures</A>, <A HREF="vu/wntools/wordnet/package-tree.html">vu.wntools.wordnet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/BaseLines.html" title="class in vu.wntools.wnsimilarity.measures"><B>BaseLines</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/BestCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main"><B>BestCommonSubsumerHierarchy</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.corpus.<A HREF="vu/wntools/wnsimilarity/corpus/CumulateCorpusFrequency.html" title="class in vu.wntools.wnsimilarity.corpus"><B>CumulateCorpusFrequency</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">vu.wntools.wordnet.<A HREF="vu/wntools/wordnet/CdbSynSaxParser.html" title="class in vu.wntools.wordnet"><B>CdbSynSaxParser</B></A><LI TYPE="circle">vu.wntools.wordnet.<A HREF="vu/wntools/wordnet/PwnSaxParser.html" title="class in vu.wntools.wordnet"><B>PwnSaxParser</B></A><LI TYPE="circle">vu.wntools.wordnet.<A HREF="vu/wntools/wordnet/WordnetLmfSaxParser.html" title="class in vu.wntools.wordnet"><B>WordnetLmfSaxParser</B></A></UL>
<LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/GetAverageDepth.html" title="class in vu.wntools.wnsimilarity.main"><B>GetAverageDepth</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/JiangConrath.html" title="class in vu.wntools.wnsimilarity.measures"><B>JiangConrath</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/LeacockChodorow.html" title="class in vu.wntools.wnsimilarity.measures"><B>LeacockChodorow</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/Lin.html" title="class in vu.wntools.wnsimilarity.measures"><B>Lin</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/MostCommonSubsumerHierarchy.html" title="class in vu.wntools.wnsimilarity.main"><B>MostCommonSubsumerHierarchy</B></A><LI TYPE="circle">vu.wntools.util.<A HREF="vu/wntools/util/Pos.html" title="class in vu.wntools.util"><B>Pos</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/ProjectTypes.html" title="class in vu.wntools.wnsimilarity.main"><B>ProjectTypes</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/Resnik.html" title="class in vu.wntools.wnsimilarity.measures"><B>Resnik</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/Similarity.html" title="class in vu.wntools.wnsimilarity.main"><B>Similarity</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/SimilarityPair.html" title="class in vu.wntools.wnsimilarity.measures"><B>SimilarityPair</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.corpus.<A HREF="vu/wntools/wnsimilarity/corpus/SubsumersFrequencies.html" title="class in vu.wntools.wnsimilarity.corpus"><B>SubsumersFrequencies</B></A><LI TYPE="circle">vu.wntools.wordnet.<A HREF="vu/wntools/wordnet/SynsetNode.html" title="class in vu.wntools.wordnet"><B>SynsetNode</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.main.<A HREF="vu/wntools/wnsimilarity/main/TagKafFilesWithSynsets.html" title="class in vu.wntools.wnsimilarity.main"><B>TagKafFilesWithSynsets</B></A><LI TYPE="circle">vu.wntools.corpus.<A HREF="vu/wntools/corpus/WordData.html" title="class in vu.wntools.corpus"><B>WordData</B></A><LI TYPE="circle">vu.wntools.wordnet.<A HREF="vu/wntools/wordnet/WordnetData.html" title="class in vu.wntools.wordnet"><B>WordnetData</B></A><LI TYPE="circle">vu.wntools.domains.<A HREF="vu/wntools/domains/WordnetDomainVersioning.html" title="class in vu.wntools.domains"><B>WordnetDomainVersioning</B></A><LI TYPE="circle">vu.wntools.util.<A HREF="vu/wntools/util/WordnetOverlap.html" title="class in vu.wntools.util"><B>WordnetOverlap</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.<A HREF="vu/wntools/wnsimilarity/WordnetSimilarityApi.html" title="class in vu.wntools.wnsimilarity"><B>WordnetSimilarityApi</B></A><LI TYPE="circle">vu.wntools.wnsimilarity.measures.<A HREF="vu/wntools/wnsimilarity/measures/WuPalmer.html" title="class in vu.wntools.wnsimilarity.measures"><B>WuPalmer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
